# BookShop

./: BookShop.sln  README.md  TODO.md  docker-compose.yml  package-lock.json  package.json  tailwind.config.js
BookShop.Application/: AuthorModel.cs  BookShop.Application.csproj  Extensions.cs  Extentions.cs  PagedQueryModel.cs  PagedResultModel.cs
BookShop.Application/Abstractions/: IAuthorPageQuery.cs  IBookPageQuery.cs  ICommand.cs  ICommandHandler.cs  IPagedQuery.cs  IPagedResult.cs  IQueryHandler.cs
BookShop.Application/Commands/: AddBookIntoCartCommand.cs  CreateAuthorCommand.cs  CreateBookCommand.cs  MarkNotificationShownCommand.cs  MarkNotificationShownCommandHandler.cs  RateAuthorCommand.cs  RateBookCommand.cs  RemoveAuthorCommand.cs  RemoveCartItemCommand.cs  SoftDeleteAuthorCommand.cs  SoftDeleteBookCommand.cs  UpdateAuthorCommand.cs  UpdateBookCommand.cs
BookShop.Application/Decorators/: LoggingCommandHandlerDecorator.cs  LoggingQueryHandlerDecorator.cs
BookShop.Application/Enums/: Policies.cs  RatingItemType.cs  Roles.cs  SortDirection.cs
BookShop.Application/EventHandlers/: BookDeleteEventHandler.cs
BookShop.Application/Models/: AuthorModel.cs  BookModel.cs  BookShopUserModel.cs  CartItemModel.cs  CartModel.cs  ModelsExtensions.cs  PageAuthorQueryModel.cs  PageBookQueryModel.cs  PagedQueryModel.cs  PagedResultModel.cs
BookShop.Application/Queries/: GetAuthorListQuery.cs  GetAuthorQuery.cs  GetBookListQuery.cs  GetBookQuery.cs  GetCartItemsQuery.cs  GetCartQuery.cs
BookShop.Application/Services/: ICartService.cs
BookShop.Application/Users/: IUserRepository.cs
BookShop.Application/Validators/: CreateAuthorValidation.cs  CreateBookValidation.cs  UpdateAuthorValidation.cs  UpdateBookValidation.cs
BookShop.Domain/: AuthorEntity.cs  BookEntity.cs  BookShop.Domain.csproj  BookShopGenericEntity.cs  UserEntity.cs
BookShop.Domain/Abstractions/: IAuthorDomainService.cs  IBookDomainService.cs  IDomainEvent.cs  IDomainEventHandler.cs
BookShop.Domain/Entities/: AuthorEntity.cs  BookEntity.cs  BookShopGenericEntity.cs  Entity.cs  UserEntity.cs
BookShop.Domain/Events/: BookDeleteEvent.cs
BookShop.Domain/Exceptions/: AuthorNotFoundException.cs  BookAlreadyExistsException.cs  BookIsOutOfStockException.cs  BookNotFoundException.cs  BookShopException.cs  CartItemNotFoundException.cs  CartNotFoundException.cs  RateException.cs  UserNotFoundException.cs
BookShop.Domain/Repositories/: IAuthorRepository.cs  IBookRepository.cs  ICartRepository.cs  IRatingRepository.cs  IRepository.cs
BookShop.Domain/Validators/: CreateAuthorValidation.cs
BookShop.Infrastructure/: BookShop.Infrastructure.csproj  Extensions.cs  UnitOfWork.cs
BookShop.Infrastructure/Abstractions/: IDataSeeder.cs  IUnitOfWork.cs
BookShop.Infrastructure/Context/: DataSeeder.cs  DatabaseInitializer.cs  ShopDbContext.cs
BookShop.Infrastructure/Decorators/: UnitOfWorkCommandHandlerDecorator.cs
BookShop.Infrastructure/Filters/: BookShopExceptionFilter.cs  ValidationExceptionFilter.cs  ValidationExceptionFilterAttribute.cs
BookShop.Infrastructure/Handlers/: Extensions.cs  GetAuthorListQueryHandler.cs  GetAuthorQueryHandler.cs  GetBookListQueryHandler.cs  GetBookQueryHandler.cs
BookShop.Infrastructure/Identity/: BookShopRole.cs  BookShopUser.cs  Extensions.cs  Extentions.cs
BookShop.Infrastructure/Middlewares/: ExceptionsMiddleware.cs
BookShop.Infrastructure/Migrations/: 20241024111807_BooksTableRename.Designer.cs  20241024111807_BooksTableRename.cs  20241024112215_RenameTables.Designer.cs  20241024112215_RenameTables.cs  20241024125825_BookEntityConfiguration.Designer.cs  20241024125825_BookEntityConfiguration.cs  20241024130122_ApplyBookEntityConfiguration.Designer.cs  20241024130122_ApplyBookEntityConfiguration.cs  20241026121123_AuthorUniqueNameAndSurname.Designer.cs  20241026121123_AuthorUniqueNameAndSurname.cs  20250131104936_DeleteAtPropertyForBooksAndAuthorEntities.Designer.cs  20250131104936_DeleteAtPropertyForBooksAndAuthorEntities.cs  20250131105236_DeletedAtPropertyDuplicationRemoved.Designer.cs  20250131105236_DeletedAtPropertyDuplicationRemoved.cs  20250412093627_Book.CoverImg_Field.Designer.cs  20250412093627_Book.CoverImg_Field.cs  20250417170102_Book.CreatedAt_Field.Designer.cs  20250417170102_Book.CreatedAt_Field.cs  20250417175148_Book.UniqueIndex_By_Author_ANd_Title.Designer.cs  20250417175148_Book.UniqueIndex_By_Author_ANd_Title.cs  20250512164648_AuthorEntityShouldBeuniqueAmoungNotDeletedAuthors.Designer.cs  20250512164648_AuthorEntityShouldBeuniqueAmoungNotDeletedAuthors.cs  20250518151628_BookEntity_NewUniqlessRule.Designer.cs  20250518151628_BookEntity_NewUniqlessRule.cs  20250526142835_AddIdentity.Designer.cs  20250526142835_AddIdentity.cs  20250605075936_BookRatingEntity_Created.Designer.cs  20250605075936_BookRatingEntity_Created.cs  20250609083424_CreateBookRating_And_Relation_With_Book.Designer.cs  20250609083424_CreateBookRating_And_Relation_With_Book.cs  20250609103249_BookRatingEntity_DeletedAt.Designer.cs  20250609103249_BookRatingEntity_DeletedAt.cs  20250610083522_AuthorRatingsEntity_Create.Designer.cs  20250610083522_AuthorRatingsEntity_Create.cs  20250613075602_Ratings_AuthorsAndBooks_CascadeDelete_If_Parent_Deleted.Designer.cs  20250613075602_Ratings_AuthorsAndBooks_CascadeDelete_If_Parent_Deleted.cs  20250702135933_RenameCheckConstraints.Designer.cs  20250702135933_RenameCheckConstraints.cs  20250703174723_AddPriceAndCountFields_To_BookEntity.Designer.cs  20250703174723_AddPriceAndCountFields_To_BookEntity.cs  (+11 more)
BookShop.Infrastructure/Pagination/: Extensions.cs
BookShop.Infrastructure/Repositories/: AuthorRatingRepository.cs  AuthorRepository.cs  BookRatingRepository.cs  BookRepository.cs  CartRepository.cs  UserRepository.cs
BookShop.Infrastructure/Services/: EmailSender.cs
BookShop.Models/: BookShop.Models.csproj  Extensions.cs
BookShop.Web/: BookShop.Web.csproj  Dockerfile  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BookShop.Web/Attributes/: DenyAuthenticated.cs
(+108 files in other folders)
