<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    
    <ItemGroup>
        <ProjectReference Include="..\BookShop.Domain\BookShop.Domain.csproj" />
        <ProjectReference Include="..\BookShop.Shared\BookShop.Shared.csproj" />
    </ItemGroup>
    
    
    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.0" />
      <PackageReference Include="Scrutor" Version="4.2.0" />
    </ItemGroup>

</Project>
